* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/* colors */
	--background: #ece8dd;
	--primary: #579bb1;
	--sesondary: #536bbd;
	--error: #e37659;
	--black: #212425;
	--black75: #484f51;
	--black50: #788387;
	--black25: #aeb5b7;
	--black10: #e9e9e9;
	--white: #ffffff;
}

body {
	background: var(--background);
	font-family: "Roboto", sans-serif;
}

.card-text::-webkit-scrollbar {
	width: 10px;
}

.card-text::-webkit-scrollbar-thumb {
	background-color: var(--black25);
	border-radius: 20px;
}

h1,
h2,
h3,
h4 {
	font-family: "Oswald", sans-serif;
	text-transform: capitalize;
}

.header-container {
	background-color: var(--black25);
	padding: 1rem 2rem;
	display: grid;
	gap: 1rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--black75);
}

a:hover {
	background-color: var(--black75);
	color: var(--white);
}

.btn {
	background-color: var(--black25);
	border: none;
	border-radius: 10px;
	padding: 0.25rem;
	width: 9rem;
	color: var(--black);
}

.season-title {
	margin: 2rem 1rem;
	text-align: center;
}

hr {
	color: var(--black25);
}

.anime-table,
.week-table {
	display: grid;
	gap: 1rem;
	padding: 1rem;
}

.card-body {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.card-image {
	width: 150px;
	height: 200px;
	object-fit: cover;
}

.card-title,
.card-time,
.weekday {
	background-color: var(--black25);
	text-align: center;
	height: 35px;
	line-height: 35px;
}

.card-title,
.weekday {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.current-weekday {
	background-color: var(--primary);
	text-align: center;
	height: 35px;
	line-height: 35px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-time,
.day-card:last-child {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.card-text {
	height: 200px;
	overflow-y: auto;
	background-color: var(--white);
	padding: 0.5rem;
	line-height: 1.2rem;
}

.day-card {
	background-color: var(--white);
	padding: 0.5rem;
	font-size: 0.85rem;
}

.airing-time {
	background-color: var(--black25);
	margin-top: 0.25rem;
	padding: 0.25rem;
	border-radius: 5px;
}

.current-airing-time {
	background-color: var(--primary);
	margin-top: 0.25rem;
	padding: 0.25rem;
	border-radius: 5px;
}

.description,
.card-time {
	font-size: 0.8rem;
}

.anime-card {
	position: relative;
}

.btn-fave {
	background: transparent;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	position: absolute;
	top: -6px;
	right: -6px;
}

@media screen and (min-width: 776px) {
	.header-container {
		grid-template-columns: 4fr 1fr;
		align-items: end;
	}

	.nav-links {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	ul {
		text-align: end;
	}

	.anime-table {
		grid-template-columns: 1fr 1fr;
	}

	.week-table {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 992px) {
	.header-container {
		grid-template-columns: 5fr 1fr;
		align-items: end;
	}

	.anime-table {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.week-table {
		grid-template-columns: repeat(7, 1fr);
	}
}
